<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        body{
            margin: 20px 0px;
        }
        h1{
            color: blue;
            text-align: center;
        }
        .title{
            display: flex;
            position: relative;
        }
        .left{
            display: flex;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .crt ul{
            display:flex;
        }
        .crt li{
            list-style-type: none;
            margin: 0 10px;
        }
        .btn{
            color: white;
        }
        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="crm hidden">
        <h1>CRM Associate</h1>
        <div class="container border p-5">
            <div class="info ">
                <div class="title">
                    <div class="right">
                        <h4>CRM Associate</h4>
                        <h5>Internshala</h5>
                    </div>
                </div>
                <p>location: Gurgaon</p>
                <div class="row ">
                    <div class="col-3">
                        <h6>START DATE</h6>
                        <span>Immediately</span>
                    </div>
                    <div class="col-3">
                        <h6>CTC (ANNUAL)</h6>
                        <span>₹ 4,00,000 - 6,00,000</span>
                    </div>
                    <div class="col-3">
                        <h6>Experience</h6>
                        <span>1-2 years</span>
                    </div>
                    <div class="col-3">
                        <h6>APPLY BY</h6>
                        <span> 30 Aug' 24</span>
                    </div>
                </div>
                <br>
                <hr>
            </div>
            <div class="details">
                <h5>About the work from home job/internship</h5>
                <p>
                    As a CRM Associate, you will be responsible for developing and executing growth strategies for Internshala and Internshala Trainings. You will work closely with the marketing, sales, design and product teams to identify growth opportunities and implement effective campaigns.
                </p><br>
                <h5>Responsibilities:</h5>
                <ol>
                    <li>Drive growth by building strategies across the customer lifecycle, including acquisition, activation, engagement and enrollment</li>
                    <li>Analyze market trends and competitor activities to identify growth opportunities</li>
                    <li>Collaborate with the marketing team to design and implement effective campaigns</li>
                    <li>Monitor and report on key performance indicators, making data-driven decisions to optimize growth efforts</li>
                    <li>Engage with potential customers through various channels to promote our offerings</li>
                    <li>Assist in the creation of content and marketing materials tailored to our target audience</li>
                    <li>Develop and implement data-driven optimization strategies to enhance campaign performance, including A/B testing, segmentation, and targeting</li>
                </ol><br>
                <h5>Qualifications:</h5>
                <ol>
                    <li>1-2 years experience in a growth role, preferably within the education or skilling industry</li>
                    <li>Experience in analyzing data to derive actionable insights</li>
                    <li>Experience in operating and managing digital marketing tools and platforms</li>
                </ol>
                <p>Please note that for outstation candidates, we provide PG accommodation for the first 7 days and also reimbursement of AC-3 tier train fare for relocation.</p><br>
                <div class="skill">
                    <h5>Skill(s) required</h5>
                    <ul>
                        <li>CRM</li>
                        <li>Google Analytics</li>
                    </ul>
                </div>
                <div class="crt">
                    <h6>Earn certifications in these skills</h6>
                    <ul>
                        <li>Google Analytics</li>
                        <li>Digital Marketing</li>
                        <li>Business Analytics</li>
                    </ul>
                </div>
                <br>
                <div>
                    <h5>Who can apply</h5>
                    <ol>
                        <li>Candidates with minimum 1 years of experience</li>
                    </ol>
                </div>
                <h5>Other requirements</h5>
                <ol>
                    <li>Familiarity with CRM software (Moengage, Clevertap, etc) and analytics tools (Google Analytics, Mixpanel, etc.)</li>
                    <li>Knowledge of sales and conversion optimization, including lead generation and nurturing, sales funnel optimization, and conversion rate optimization (CRO)</li>
                    <li>Knowledge of current trends in the Ed-Tech space</li>
                </ol>
                <h5>Salary</h5>
                <p>Annual CTC: ₹ 4,00,000 - 6,00,000 /year</p><br>
                <h5>Perks</h5>
                <ol>
                    <li>Informal dress code</li>
                    <li>5 days a week</li>
                    <li>Health Insurance</li>
                </ol>
                <div>
                    <h5>Number of openings</h5>
                    <p>2</p><br>
                    <h6>About Internshala</h6>
                    <p>Internshala is a dot com business with the heart of dot org. Our platform aims to augment individuals' professional growth by helping freshers and experienced job seekers find employment opportunities, skill up, create a network, and build a meaningful career. Our ed-tech platform, Internshala Trainings [https://trainings.internshala.com] offers short-term certification courses to help students, professionals, and job seekers upskill. We also offer beginner-friendly placement guarantee courses that come with industry-recognized certifications and a job guarantee. You can also check out Internshala Clubs [https://clubs.internshala.com] which is our social networking platform that allows students to connect with peers/professionals, share insights, and collaborate with like-minded individuals.</p>
                </div>
            </div>
            <div class="button">
                <button class="btn bg-primary">Apply Now</button>
            </div>
        </div>
    </div>

    <div class="pdt hidden">
        <h1>Product Designer</h1>
        <div class="container border p-5">
            <div class="info ">
                <div class="title">
                    <div class="right">
                        <h4>Product Designer</h4>
                        <h5>Internshala</h5>
                    </div>
                </div>
                <p>location: Gurgaon</p>
                <div class="row ">
                    <div class="col-3">
                        <h6>START DATE</h6>
                        <span>Immediately</span>
                    </div>
                    <div class="col-3">
                        <h6>CTC (ANNUAL)</h6>
                        <span>₹ 5,40,000 - 7,00,000</span>
                    </div>
                    <div class="col-3">
                        <h6>Experience</h6>
                        <span>1-2 years</span>
                    </div>
                    <div class="col-3">
                        <h6>APPLY BY</h6>
                        <span> 30 Aug' 24</span>
                    </div>
                </div>
                <br>
                <hr>
            </div>
            <div class="details">
                <h5>About the work from home job/internship</h5>
                <p>
                    As a CRM Associate, you will be responsible for developing and executing growth strategies for Internshala and Internshala Trainings. You will work closely with the marketing, sales, design and product teams to identify growth opportunities and implement effective campaigns.
                </p><br>
                <h5>Responsibilities:</h5>
                <ol>
                    <li>Drive growth by building strategies across the customer lifecycle, including acquisition, activation, engagement and enrollment</li>
                    <li>Analyze market trends and competitor activities to identify growth opportunities</li>
                    <li>Collaborate with the marketing team to design and implement effective campaigns</li>
                    <li>Monitor and report on key performance indicators, making data-driven decisions to optimize growth efforts</li>
                    <li>Engage with potential customers through various channels to promote our offerings</li>
                    <li>Assist in the creation of content and marketing materials tailored to our target audience</li>
                    <li>Develop and implement data-driven optimization strategies to enhance campaign performance, including A/B testing, segmentation, and targeting</li>
                </ol><br>
                <h5>Qualifications:</h5>
                <ol>
                    <li>1-2 years experience in a growth role, preferably within the education or skilling industry</li>
                    <li>Experience in analyzing data to derive actionable insights</li>
                    <li>Experience in operating and managing digital marketing tools and platforms</li>
                </ol>
                <p>Please note that for outstation candidates, we provide PG accommodation for the first 7 days and also reimbursement of AC-3 tier train fare for relocation.</p><br>
                <div class="skill">
                    <h5>Skill(s) required</h5>
                    <ul>
                        <li>CRM</li>
                        <li>Google Analytics</li>
                    </ul>
                </div>
                <div class="crt">
                    <h6>Earn certifications in these skills</h6>
                    <ul>
                        <li>Google Analytics</li>
                        <li>Digital Marketing</li>
                        <li>Business Analytics</li>
                    </ul>
                </div>
                <br>
                <div>
                    <h5>Who can apply</h5>
                    <ol>
                        <li>Candidates with minimum 1 years of experience</li>
                    </ol>
                </div>
                <h5>Other requirements</h5>
                <ol>
                    <li>Familiarity with CRM software (Moengage, Clevertap, etc) and analytics tools (Google Analytics, Mixpanel, etc.)</li>
                    <li>Knowledge of sales and conversion optimization, including lead generation and nurturing, sales funnel optimization, and conversion rate optimization (CRO)</li>
                    <li>Knowledge of current trends in the Ed-Tech space</li>
                </ol>
                <h5>Salary</h5>
                <p>Annual CTC: ₹ 4,00,000 - 6,00,000 /year</p><br>
                <h5>Perks</h5>
                <ol>
                    <li>Informal dress code</li>
                    <li>5 days a week</li>
                    <li>Health Insurance</li>
                </ol>
                <div>
                    <h5>Number of openings</h5>
                    <p>2</p><br>
                    <h6>About Internshala</h6>
                    <p>Internshala is a dot com business with the heart of dot org. Our platform aims to augment individuals' professional growth by helping freshers and experienced job seekers find employment opportunities, skill up, create a network, and build a meaningful career. Our ed-tech platform, Internshala Trainings [https://trainings.internshala.com] offers short-term certification courses to help students, professionals, and job seekers upskill. We also offer beginner-friendly placement guarantee courses that come with industry-recognized certifications and a job guarantee. You can also check out Internshala Clubs [https://clubs.internshala.com] which is our social networking platform that allows students to connect with peers/professionals, share insights, and collaborate with like-minded individuals.</p>
                </div>
            </div>
            <div class="button">
                <button class="btn bg-primary">Apply Now</button>
            </div>
        </div>
    </div>

    <div class="acm hidden">
        <h1>Associate Center Manager</h1>
        <div class="container border p-5">
            <div class="info ">
                <div class="title">
                    <div class="right">
                        <h4>Associate Center Manager</h4>
                        <h5>Cultfit Healthcare Private Limited</h5>
                    </div>
                </div>
                <p>location: Gurgaon</p>
                <div class="row ">
                    <div class="col-3">
                        <h6>START DATE</h6>
                        <span>Immediately</span>
                    </div>
                    <div class="col-3">
                        <h6>CTC (ANNUAL)</h6>
                        <span>₹ 4,00,000 - 6,00,000</span>
                    </div>
                    <div class="col-3">
                        <h6>Experience</h6>
                        <span>1-2 years</span>
                    </div>
                    <div class="col-3">
                        <h6>APPLY BY</h6>
                        <span> 30 Aug' 24</span>
                    </div>
                </div>
                <br>
                <hr>
            </div>
            <div class="details">
                <h5>About the work from home job/internship</h5>
                <p>
                    As a CRM Associate, you will be responsible for developing and executing growth strategies for Internshala and Internshala Trainings. You will work closely with the marketing, sales, design and product teams to identify growth opportunities and implement effective campaigns.
                </p><br>
                <h5>Responsibilities:</h5>
                <ol>
                    <li>Drive growth by building strategies across the customer lifecycle, including acquisition, activation, engagement and enrollment</li>
                    <li>Analyze market trends and competitor activities to identify growth opportunities</li>
                    <li>Collaborate with the marketing team to design and implement effective campaigns</li>
                    <li>Monitor and report on key performance indicators, making data-driven decisions to optimize growth efforts</li>
                    <li>Engage with potential customers through various channels to promote our offerings</li>
                    <li>Assist in the creation of content and marketing materials tailored to our target audience</li>
                    <li>Develop and implement data-driven optimization strategies to enhance campaign performance, including A/B testing, segmentation, and targeting</li>
                </ol><br>
                <h5>Qualifications:</h5>
                <ol>
                    <li>1-2 years experience in a growth role, preferably within the education or skilling industry</li>
                    <li>Experience in analyzing data to derive actionable insights</li>
                    <li>Experience in operating and managing digital marketing tools and platforms</li>
                </ol>
                <p>Please note that for outstation candidates, we provide PG accommodation for the first 7 days and also reimbursement of AC-3 tier train fare for relocation.</p><br>
                <div class="skill">
                    <h5>Skill(s) required</h5>
                    <ul>
                        <li>CRM</li>
                        <li>Google Analytics</li>
                    </ul>
                </div>
                <div class="crt">
                    <h6>Earn certifications in these skills</h6>
                    <ul>
                        <li>Google Analytics</li>
                        <li>Digital Marketing</li>
                        <li>Business Analytics</li>
                    </ul>
                </div>
                <br>
                <div>
                    <h5>Who can apply</h5>
                    <ol>
                        <li>Candidates with minimum 1 years of experience</li>
                    </ol>
                </div>
                <h5>Other requirements</h5>
                <ol>
                    <li>Familiarity with CRM software (Moengage, Clevertap, etc) and analytics tools (Google Analytics, Mixpanel, etc.)</li>
                    <li>Knowledge of sales and conversion optimization, including lead generation and nurturing, sales funnel optimization, and conversion rate optimization (CRO)</li>
                    <li>Knowledge of current trends in the Ed-Tech space</li>
                </ol>
                <h5>Salary</h5>
                <p>Annual CTC: ₹ 4,00,000 - 6,00,000 /year</p><br>
                <h5>Perks</h5>
                <ol>
                    <li>Informal dress code</li>
                    <li>5 days a week</li>
                    <li>Health Insurance</li>
                </ol>
                <div>
                    <h5>Number of openings</h5>
                    <p>2</p><br>
                    <h6>About Internshala</h6>
                    <p>Internshala is a dot com business with the heart of dot org. Our platform aims to augment individuals' professional growth by helping freshers and experienced job seekers find employment opportunities, skill up, create a network, and build a meaningful career. Our ed-tech platform, Internshala Trainings [https://trainings.internshala.com] offers short-term certification courses to help students, professionals, and job seekers upskill. We also offer beginner-friendly placement guarantee courses that come with industry-recognized certifications and a job guarantee. You can also check out Internshala Clubs [https://clubs.internshala.com] which is our social networking platform that allows students to connect with peers/professionals, share insights, and collaborate with like-minded individuals.</p>
                </div>
            </div>
            <div class="button">
                <button class="btn bg-primary">Apply Now</button>
            </div>
        </div>
    </div>

    <div class="cse hidden">
        <h1>Corporate Sales Executive</h1>
        <div class="container border p-5">
            <div class="info ">
                <div class="title">
                    <div class="right">
                        <h4>Corporate Sales Executive</h4>
                        <h5>Thomas Cook</h5>
                    </div>
                </div>
                <p>location: Mumbai</p>
                <div class="row ">
                    <div class="col-3">
                        <h6>START DATE</h6>
                        <span>Immediately</span>
                    </div>
                    <div class="col-3">
                        <h6>CTC (ANNUAL)</h6>
                        <span>₹ 4,00,000 - 6,00,000</span>
                    </div>
                    <div class="col-3">
                        <h6>Experience</h6>
                        <span>1-2 years</span>
                    </div>
                    <div class="col-3">
                        <h6>APPLY BY</h6>
                        <span> 30 Aug' 24</span>
                    </div>
                </div>
                <br>
                <hr>
            </div>
            <div class="details">
                <h5>About the work from home job/internship</h5>
                <p>
                    As a CRM Associate, you will be responsible for developing and executing growth strategies for Internshala and Internshala Trainings. You will work closely with the marketing, sales, design and product teams to identify growth opportunities and implement effective campaigns.
                </p><br>
                <h5>Responsibilities:</h5>
                <ol>
                    <li>Drive growth by building strategies across the customer lifecycle, including acquisition, activation, engagement and enrollment</li>
                    <li>Analyze market trends and competitor activities to identify growth opportunities</li>
                    <li>Collaborate with the marketing team to design and implement effective campaigns</li>
                    <li>Monitor and report on key performance indicators, making data-driven decisions to optimize growth efforts</li>
                    <li>Engage with potential customers through various channels to promote our offerings</li>
                    <li>Assist in the creation of content and marketing materials tailored to our target audience</li>
                    <li>Develop and implement data-driven optimization strategies to enhance campaign performance, including A/B testing, segmentation, and targeting</li>
                </ol><br>
                <h5>Qualifications:</h5>
                <ol>
                    <li>1-2 years experience in a growth role, preferably within the education or skilling industry</li>
                    <li>Experience in analyzing data to derive actionable insights</li>
                    <li>Experience in operating and managing digital marketing tools and platforms</li>
                </ol>
                <p>Please note that for outstation candidates, we provide PG accommodation for the first 7 days and also reimbursement of AC-3 tier train fare for relocation.</p><br>
                <div class="skill">
                    <h5>Skill(s) required</h5>
                    <ul>
                        <li>CRM</li>
                        <li>Google Analytics</li>
                    </ul>
                </div>
                <div class="crt">
                    <h6>Earn certifications in these skills</h6>
                    <ul>
                        <li>Google Analytics</li>
                        <li>Digital Marketing</li>
                        <li>Business Analytics</li>
                    </ul>
                </div>
                <br>
                <div>
                    <h5>Who can apply</h5>
                    <ol>
                        <li>Candidates with minimum 1 years of experience</li>
                    </ol>
                </div>
                <h5>Other requirements</h5>
                <ol>
                    <li>Familiarity with CRM software (Moengage, Clevertap, etc) and analytics tools (Google Analytics, Mixpanel, etc.)</li>
                    <li>Knowledge of sales and conversion optimization, including lead generation and nurturing, sales funnel optimization, and conversion rate optimization (CRO)</li>
                    <li>Knowledge of current trends in the Ed-Tech space</li>
                </ol>
                <h5>Salary</h5>
                <p>Annual CTC: ₹ 4,00,000 - 6,00,000 /year</p><br>
                <h5>Perks</h5>
                <ol>
                    <li>Informal dress code</li>
                    <li>5 days a week</li>
                    <li>Health Insurance</li>
                </ol>
                <div>
                    <h5>Number of openings</h5>
                    <p>2</p><br>
                    <h6>About Internshala</h6>
                    <p>Internshala is a dot com business with the heart of dot org. Our platform aims to augment individuals' professional growth by helping freshers and experienced job seekers find employment opportunities, skill up, create a network, and build a meaningful career. Our ed-tech platform, Internshala Trainings [https://trainings.internshala.com] offers short-term certification courses to help students, professionals, and job seekers upskill. We also offer beginner-friendly placement guarantee courses that come with industry-recognized certifications and a job guarantee. You can also check out Internshala Clubs [https://clubs.internshala.com] which is our social networking platform that allows students to connect with peers/professionals, share insights, and collaborate with like-minded individuals.</p>
                </div>
            </div>
            <div class="button">
                <button class="btn bg-primary">Apply Now</button>
            </div>
        </div>
    </div>

    
<script src="./bootstrap.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const className = urlParams.get('class');
            if (className) {
                const elements = document.getElementsByClassName(className);
                for (let i = 0; i < elements.length; i++) {
                    elements[i].classList.remove('hidden');
                }
            }
        });
</script>
</body>
</html>